PORT=3000

# DATABASE
DB_HOST="localhost"
DB_USER="root"
DB_NAME="app_db"
DB_PASSWORD="test"
DB_PORT="6033"

# JWT SECRET
JWT_SECRET=1e8e331c33e419145afb7efbeb49459ee6c1c0cd964eff148112d8bb5934fa52

#SEQUELIZE
CREATE_DB=true