PORT=3000

# DATABASE
DB_HOST="145.239.144.111"
DB_USER="preprod_all_clients"
DB_NAME="db_maritima_preprod"
DB_PASSWORD="ewSJ6tsg5rFivr4bdxJC"
DB_PORT="3306"

# JWT SECRET
JWT_SECRET=1e8e331c33e419145afb7efbeb49459ee6c1c0cd964eff148112d8bb5934fa52